[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py38,py39}-django32
    {py38,py39,py310,py311}-django41
    {py38,py39,py310,py311}-django42
    flake8
skip_missing_interpreters = True

[flake8]
max-line-length = 120

[testenv]
commands = python ./manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django-capture-on-commit-callbacks
    django32: django>=3.2,<3.3
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5.0

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands =
    flake8 . --exclude=venv/,.tox/,django_lifecycle/__init__.py,.venv/
